[33mcommit ff0d4eb0a116054b046718ba9d76a5cfc4c3ae3e[m[33m ([m[1;36mHEAD -> [m[1;32mminknow5[m[33m)[m
Merge: 098313f ef0839f
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Wed Nov 2 14:55:53 2022 +0000

    Merge master into minknow5

[33mcommit 098313f88d5bbdc3f9613d10d12b43eb3c99aedb[m[33m ([m[1;31morigin/minknow5[m[33m)[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Nov 1 15:43:32 2022 +0000

    Add in pore die off and lower chance of acquiring read.

[33mcommit 659ad6c6471671c82e6446771767deff10315489[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Nov 1 15:42:46 2022 +0000

    chunk size (break reads time)

[33mcommit ed30bcad606c95df59144e421e9d612f9b35d5b7[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Nov 1 15:42:06 2022 +0000

    Quick test get_live_reads grpc python client

[33mcommit bcfa1c665925f1a139c1991419d190829044b8ec[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Mon Oct 31 10:46:33 2022 +0000

    WORKING Added some comments

[33mcommit 352bc20cf35de69d5bc5cd827adab5e09a0bc372[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Oct 21 13:58:18 2022 +0100

    Update to use an existing end point

[33mcommit ad79fb50d872067145b716243abfda823acce01b[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Oct 21 13:58:02 2022 +0100

    VS Code workspace

[33mcommit 7d7f1692ed4b99b12a7eab1dddcfc58d8cd5d02b[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Oct 21 13:57:49 2022 +0100

    Add the code to read the tls certs

[33mcommit fa68b898ce7589a5fd53970abd764cc9b2aebb7f[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Oct 21 13:57:13 2022 +0100

    Add fs feature for Tokio

[33mcommit 604bf529e4ecaba72ba4399e23c202fb2210d713[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Aug 19 11:53:08 2022 +0100

    Update RPC endpounts to match the new protos

[33mcommit dce56d5b9e53d76d63480ea01d7400d6a459b1a1[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Aug 19 11:50:54 2022 +0100

    Reduce to simply serving the manager proto
    Add in the TLS setup on the server builder

[33mcommit b81ef6dff3157e286540fab24e36a330a4e2a4e1[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Aug 19 11:44:53 2022 +0100

    Generate cheeky test key and certificates for TLS

[33mcommit d699fdb7f721c0d7fc2bfaa8b72811cb60489fc0[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Aug 19 11:44:27 2022 +0100

    Update protos to minknow 5.14

[33mcommit d3239c081af59c29277df5df218f20edcf957b9e[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Aug 19 11:35:27 2022 +0100

    Update Tonic and prost

[33mcommit 0e137ac154529b28162ca89abb83a7e065da7b3c[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 24 13:20:48 2022 +0100

    Start changing ports to be secure, using certs

[33mcommit bef065c6805fedebb6409c6cdf95cde4be119714[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 11 12:18:02 2022 +0100

    Update final draft README, added in new images and flowchart.

[33mcommit 90efff9519620bc753bce8ceaf85f0e917dcd7f1[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Thu Jul 14 10:00:03 2022 +0100

    Ignoring unblocks logs removed

[33mcommit 61ff3a0749f38c2076aa1581e9a173710b999f4d[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 12 16:56:38 2022 +0100

    Add get current acquistion run endpoint for swordfish compatibility

[33mcommit 5e0d3abe1fbae7ec414d44619d8d73ce811a1557[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 12 10:34:50 2022 +0100

    Add verbosity flag to example command

[33mcommit 86fd04c115c1c8bcd16649f4a1b9e4f3859cc865[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 11 12:19:14 2022 +0100

    Add comment, remove unused argument in unblock function

[33mcommit 77207dff70c5b19eefb7017bb9a478124d077b01[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 11 12:18:34 2022 +0100

    Example toml config

[33mcommit 888964203886dba6ea331903c6857eb60fdf3f33[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 11 12:18:02 2022 +0100

    Update final draft README, added in new images and flowchart.

[33mcommit f61600ffa26552a04038ab87f22a1931405bb70c[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 17:38:28 2022 +0100

    Updating README

[33mcommit 897f603eac6c8c08dfd74f7f1cc16848f43aec7e[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:25:57 2022 +0000

    Remaking Barcode01 squiggle as it appears to have been incorrectly generated before

[33mcommit aacbf6b5a4ee09c57c065c82d0291de7def58625[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 11:16:47 2022 +0100

    Tidyup

[33mcommit 844c791c5582c619e78456da340cc94e090e1742[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:29:02 2022 +0100

    RustFMT file
    Add in new and complex parsing of samples, barcodes and amplicons
    Hopefully this will now cover everything

[33mcommit 7a1d31da49c161035937e546dd44d4a7b40014b4[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:28:11 2022 +0100

    RustFMT file
    Add parsing for new fields in config file
    Add new convience functions to parsed config file structs

[33mcommit 1e7a297f1635245ad57ab66c25d0788abfbb653b[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:27:13 2022 +0100

    RustFMT file

[33mcommit 59421dae2b72ed286e35d79f83f2e6171b9ee8bd[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:26:17 2022 +0100

    Second scheme and reference

[33mcommit cc909466acea2bca1f8c27c534da5e45f1cad865[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:25:59 2022 +0100

    Fix accidental dedent of adding barcode squiggle

[33mcommit 0474b607b3174ff0d5cca098bb27b8d88e1925c3[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:25:43 2022 +0100

    Add new fields to config file

[33mcommit e1881731042c914248d082046c4e4d5ccd04254f[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jul 6 16:28:51 2022 +0100

    Update to new barcode/amplicons configs and reading config files

[33mcommit 5772c836dd261a68086daed9a73e0b0dfa52b7af[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 16:26:25 2022 +0100

    Removing unused size variable

[33mcommit cef78296e4c045ef17698d1fff6aabce948c2fc7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 16:15:15 2022 +0100

    Generate first 12 barcodes with padding this time - barcode01 squiggle before this commit works flawlessly

[33mcommit 01dfa682cd0285b81445f179488f8d909bd0d1c3[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 14:59:01 2022 +0100

    Generate first 12 barcodes worth of squiggle

[33mcommit e69fee90178c790159d9efa7469948c37b9e7197[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 13:50:24 2022 +0100

    New better squiggle?

[33mcommit 05e9feced1d6cd9e79ffa220842f21227b636911[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 13:49:56 2022 +0100

    Reverse complement of part 2 of the barcode

[33mcommit 740b4e33e698d6c78cabc6eaf3e35b4ae7fe9878[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 13:49:29 2022 +0100

    Append barcode to pregenerated squiggle - TO BE REMOVED

[33mcommit e96eca8f9ae2d5c32335a599637b6c2bc3e48e6a[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 13:45:13 2022 +0100

    cheeky little test script to knock up a test fast5 for basecalling

[33mcommit bccba1fd1117efe05461ec51d93bd2bc3ca8e041[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 10:27:47 2022 +0100

    Comments

[33mcommit a6bb10ac68797beffff4158401d75381a9e76cf8[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 10:27:22 2022 +0100

    Remove padding bytes

[33mcommit e615954d5102b4cd19244551cbc5bc7576644551[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 4 17:04:42 2022 +0100

    add in testing barcoding basecalling first pass file

[33mcommit 71d3f8a73171a7e3daa514e2d1e5d74ba013b2f7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 4 10:55:31 2022 +0100

    Basic Barcoding functions

[33mcommit c8e38aab32ba37a33450ad706337e2637f352818[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 4 10:54:18 2022 +0100

    Add Barcode01 2nd

[33mcommit e58b0fb43edae795427df6b9eaeed332f7521321[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 4 10:53:51 2022 +0100

    Remove logger statement

[33mcommit 47e5927841f9d1a2fb83622b54e503e2426d5fca[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 4 10:53:29 2022 +0100

    Ignore .pyc files

[33mcommit b008fc189f51488345c4ca4ec143dec1de0a14c4[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 1 07:39:10 2022 +0100

    create barcode views

[33mcommit 6fe3d4770e66b57b6ab87008fda726fc5dde8377[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 17:21:18 2022 +0100

    Is barcoded

[33mcommit a38df13a9a4f0d6d68a40202dc2bcb8f95fc9279[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 17:16:44 2022 +0100

    Start putting barcode functions in

[33mcommit 5f3d29f29269e986089de7c74ddac914283407a5[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 17:16:12 2022 +0100

    barcode01 test squiggle

[33mcommit 79af111a45e3f9b9366091df0ad962b387981f69[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 17:15:55 2022 +0100

    barcoded toml

[33mcommit 5764847519a2b1a40cd26c09f8b8aee547eab9c4[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 16:33:21 2022 +0100

    replace amp seq with correct seq variable

[33mcommit d71d049639836f2a3a5c88242ae83b854e9aab1e[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 16:32:09 2022 +0100

    Missing arguments

[33mcommit df2a23ba8a54ec7b7b668709ca15d72fc98a20cb[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 15:38:03 2022 +0100

    absolute distributions

[33mcommit 6d13a78f1560354319d8c93853cbc4da231c34c0[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 15:28:40 2022 +0100

    Natural python ints

[33mcommit d8e99a88279be61b4094e224ec1941be9d1ee5a2[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 14:19:27 2022 +0100

    Generate skewed distributions

[33mcommit c7a3643d216db1f1409858ddecfaf1ccf78c0461[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 14:19:14 2022 +0100

    Add scipy to dependencies

[33mcommit 1972d4932158a4c87a3b9f79f8d6ec6fe2d2e8ac[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 21 12:23:55 2022 +0100

    Fix choosing the start of an amplicon - set to 0

[33mcommit 8da4759b1366d2f5f7e1f81a9db5ae0976b0ed81[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 21 10:41:06 2022 +0100

    Write out to the correct location

[33mcommit caa9145806e289f02e2b47be24c59a1af423a65c[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:34:45 2022 +0100

    Monkeypox files

[33mcommit dd9fdc20fb9b01b4f667ae53a034ace2d6ffb775[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:33:30 2022 +0100

    Amplicon reading firecotry for files or file

[33mcommit dbbf432bb8525df8877290c5e00c25205486f4b9[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:33:04 2022 +0100

    Weights usize or file

[33mcommit 91f1b45cd6f1a9e3c26d6d49483b99650ca7647c[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:32:52 2022 +0100

    monkeypox distributions

[33mcommit 8e22ef57408378afd3a299cede20a97c6437b77d[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:32:34 2022 +0100

    Specify output directory

[33mcommit c095903713bb83984a3a62eacf7f8fd16823b51f[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:31:58 2022 +0100

    Add monkeypox toml file

[33mcommit e254dd731ab8212b49ac7eb02fec8f927cd721dc[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:31:42 2022 +0100

    update gitignore

[33mcommit f24b393cb623df580260c7200a5f0bca07c7793c[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:31:31 2022 +0100

    Move squiggle files

[33mcommit 6775abb6146b8821e9f1930e85f742e3973dce94[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 14:24:56 2022 +0100

    Fixed the generation of squiggle for amplicons - added Rich progress abrs and ditched TQDM

[33mcommit eb71f50d2486d9a42b717d0d779015495ce1e8bf[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 14:06:54 2022 +0100

    Fix mean read length tarnslation into samples

[33mcommit 065caaeabcb6848591fd8204e1b0eac3603b8c17[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 14:02:15 2022 +0100

    Fix unwrap on empty global_mean_read_len

[33mcommit 737ac08aff20c2b5c1d67085409297b8f22ac3d7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 13:52:06 2022 +0100

    Use the config toml format

[33mcommit b600d8e66a6e8e9a3c01c4e7c5933afc65a4d4b8[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 13:51:42 2022 +0100

    3000 channels

[33mcommit 34044c15e434672d836b889d964d782f5644bdda[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 13:51:16 2022 +0100

    Cli arguments

[33mcommit e8bbec9ff1454ff485ba1a59dd320443d6c49d57[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 13:51:09 2022 +0100

    Pretty env logger and clap

[33mcommit d879cac5f4f3818b8450d76d1400030568e18bbe[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 13:51:00 2022 +0100

    First of several "profile" config tomls

[33mcommit 273352a920679171f89c661e9dbe6b33da4aee0d[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 12 10:44:19 2022 +0100

    Create LICENSE.md
    
    Add License

[33mcommit d15474833ad04b93568123d4e2d185517ffd718c[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 21 11:23:42 2022 +0100

    Update README.md

[33mcommit 85bf783b0113256e377453a19703f7f0253d890f[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 21 11:22:33 2022 +0100

    Update README.md
    
    Add command to sudo apt install scrappie dependencies

[33mcommit d34e44ec8809ca1763952bcc41005dde82950d3d[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jun 15 13:42:09 2022 +0100

    MOre clippy lints - removing unused variables in write out threads

[33mcommit a67d8f8131cb59844950974cf52cd3dcdd4937cb[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jun 15 13:33:44 2022 +0100

    Applying Clippy lints

[33mcommit cbb71ff3a62f173f1db2de282d6e7c37bbd8b178[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jun 15 13:14:42 2022 +0100

    Rust format data file - and it all actually works!!

[33mcommit 492a3b9e5fa5457a048f6db7456383c290ba2794[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jun 15 10:53:58 2022 +0100

    Wokring - changed channel size to one and it actually yields control to send the data

[33mcommit 8641f4cb5b1568af2f99d05010973b86663d6bd8[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 12:44:32 2022 +0100

    async? three async threads maybe

[33mcommit 683d03c026a037713af91eb225ce2312688bf4c1[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 12:28:50 2022 +0100

    Just going all in now - moving stream out of output loop?

[33mcommit c9068d88698043c5d369154bb0f38ef5b5b51e36[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 11:36:42 2022 +0100

    Async threads or straw grasping?

[33mcommit b707f450fe3387a03b6e1df1b918a05380069cae[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 11:25:40 2022 +0100

    increment stream counter

[33mcommit c4ecfe5fdd671aa516e4a3f4a058c8908e8ba27d[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 11:24:27 2022 +0100

    just yeet data back if there is data to be yeeted

[33mcommit b15f4cfa5d14aa2573eec12077fddb677f14e063[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 11:20:22 2022 +0100

    Moving to an asynchronous (I believe) handling of requests/responses
    
    Which should stop us from faaling behind whilst we have no data to respond to.

[33mcommit e2cda3f7636d80afcf5a3514d5a412865d02b5ee[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 14:55:00 2022 +0100

    Fixes - removing logs and setting read length back to 20k

[33mcommit 045d506efdde53e4ec2c2f10ba2c8cba1c94b1e3[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 14:27:51 2022 +0100

    Sleep the log

[33mcommit 175f2cbea0db5d3c2eea9fcbb3a19df403fbaa7d[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 14:21:27 2022 +0100

    i am big dumb

[33mcommit e23453cf98a9c77e0312a998b57b367c0962173a[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 14:03:30 2022 +0100

    Logging

[33mcommit a8974a26e029f5e07ae7d571152f62da0ddd19a7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 14:01:36 2022 +0100

    Clearing container correctly

[33mcommit 9e0002d21c2a4a59bdef82d0300ebe530f2fb0e3[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 13:09:13 2022 +0100

    Sorted timings - try again on promethion

[33mcommit 8a0a78e014f1e8333d97b887e2d543f7a75e849c[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 11:00:36 2022 +0100

    1 channel working correctly maybe - time based approach on unblocks and spinning for data

[33mcommit 474ba1d6daa9cc5a79a30c789327be76a2f0e53a[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Sun Jun 12 16:40:08 2022 +0100

    Just going ham on getting this to work - shoul d be there just need to prove it with graphs
    
    Switched to time based everything - may be too slow ironically?

[33mcommit 1ed380ab67b08852fdf6810cbb22ff54847efdaf[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 10 11:34:06 2022 +0100

    Change to time based read sliciing

[33mcommit 185b4f61e53b15e94c725dc847a2c63a68e2ddd8[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 27 13:14:53 2022 +0100

    indexing error reintroduced - fun times

[33mcommit c770368c21c31d4a2972ab22031aeeb1a864c9e1[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 27 12:59:22 2022 +0100

    Small changes to unblocking

[33mcommit 70d919a866210ca7096c368a5f42f21f26dffa37[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 27 12:56:21 2022 +0100

    Don't serve unblocked reads

[33mcommit 219c151d37739684535518dae038f0ab6adc0ef5[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 27 12:54:20 2022 +0100

    Rewrite to be more in line with Hackathon code

[33mcommit 9034ab01b509e187a05341823c468bc1641a0c10[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed May 25 11:23:32 2022 +0100

    Rust Format files, add check to see if we are unblocking a read twice
    Hopefully fixes very long unblocked reads

[33mcommit c926fe6ad0f0110cafac449e5c7fdf3bcd693a41[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 24 13:46:20 2022 +0100

    Fix recording unblocked read_id lengths so we shuold be finalised

[33mcommit ef0839f630be9a34ac394e53b4e71b5a5d5e68c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 11 12:18:02 2022 +0100

    Update final draft README, added in new images and flowchart.

[33mcommit cafcf13e3efd0b571c56a678841ced7f7ea380d7[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Thu Jul 14 10:00:03 2022 +0100

    Ignoring unblocks logs removed

[33mcommit a2c8cbaaa7b86b45c789629594d8bcfbe5c7ca88[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 12 16:56:38 2022 +0100

    Add get current acquistion run endpoint for swordfish compatibility

[33mcommit 7108d7effd676a700000743cf62a4ce5673a0852[m[33m ([m[1;33mtag: V0.3[m[33m)[m
Merge: 2506b3c c45c19b
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 12 10:46:45 2022 +0100

    Merge branch 'Issue14' into master

[33mcommit 2506b3ce5fd876a28aa4388eed87d43f8a4c0863[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 12 10:44:19 2022 +0100

    Create LICENSE.md
    
    Add License

[33mcommit c45c19bfd001aacb1b9049da6454b1f366561565[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 12 10:34:50 2022 +0100

    Add verbosity flag to example command

[33mcommit f98b4405e841328553a23e28059a4571648ae3db[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 11 12:19:14 2022 +0100

    Add comment, remove unused argument in unblock function

[33mcommit e38125f7bd2c439d70ebb3787e32a45031f48d24[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 11 12:18:34 2022 +0100

    Example toml config

[33mcommit 65427458ef25a652456ece6a946b8c1ee7c16486[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 11 12:18:02 2022 +0100

    Update final draft README, added in new images and flowchart.

[33mcommit 13d5d960c09c4794b80f366cf4c0e28d06aaad2a[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 17:38:28 2022 +0100

    Updating README

[33mcommit 9c88446937543562aa1a7d1c8b57741231c85251[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:25:57 2022 +0000

    Remaking Barcode01 squiggle as it appears to have been incorrectly generated before

[33mcommit 24e4ab62d9b73aade0eff590b46a40908b509edf[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 11:16:47 2022 +0100

    Tidyup

[33mcommit 1044411dfa30e7381ce0f42f8945d4e3d4b6016b[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:29:02 2022 +0100

    RustFMT file
    Add in new and complex parsing of samples, barcodes and amplicons
    Hopefully this will now cover everything

[33mcommit f5c712fb9e33641d3141240237c9b18d3fa7d079[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:28:11 2022 +0100

    RustFMT file
    Add parsing for new fields in config file
    Add new convience functions to parsed config file structs

[33mcommit 5dbdf13cecfaef94203d20f66641a70e680198eb[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:27:13 2022 +0100

    RustFMT file

[33mcommit 36597d3c6973a2eb39a5a8360f7a05ca74b66fb7[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:26:17 2022 +0100

    Second scheme and reference

[33mcommit ee528c95d046d13d2bede40c7b6997c50b7cdc04[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:25:59 2022 +0100

    Fix accidental dedent of adding barcode squiggle

[33mcommit f0226a315ff939fc192c0acc26f446bb92be72fe[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 8 10:25:43 2022 +0100

    Add new fields to config file

[33mcommit 48608f0164e40ffc619bff24f9ec6f10538e37a5[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jul 6 16:28:51 2022 +0100

    Update to new barcode/amplicons configs and reading config files

[33mcommit 0e3e4d815e00bc97e20bcfd8ab47c5ed4f64f997[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 16:26:25 2022 +0100

    Removing unused size variable

[33mcommit 81859a66881db8d8df5e691b62b2f43c6e705aa4[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 16:15:15 2022 +0100

    Generate first 12 barcodes with padding this time - barcode01 squiggle before this commit works flawlessly

[33mcommit 4d4a8fcb598bfb34df6cb8d9b7b5fc16f39b7b07[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 14:59:01 2022 +0100

    Generate first 12 barcodes worth of squiggle

[33mcommit 0827035abdf0ece86c00d2efd7e95e2c5a724e7a[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 13:50:24 2022 +0100

    New better squiggle?

[33mcommit 014b4e1d63c1c0849cbd26aa2467791c056bdd6c[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 13:49:56 2022 +0100

    Reverse complement of part 2 of the barcode

[33mcommit f676b23828da3550328cfd3531d57ec5231ae971[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 13:49:29 2022 +0100

    Append barcode to pregenerated squiggle - TO BE REMOVED

[33mcommit 289c38461bf8db6ba56d7b1375e2a301e2e87978[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 13:45:13 2022 +0100

    cheeky little test script to knock up a test fast5 for basecalling

[33mcommit 06049c10847acdb9a4b2e3600adfa346d67e8548[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 10:27:47 2022 +0100

    Comments

[33mcommit 1aed7e26627eb7c3ca3d90603c691d0e2ae0d856[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jul 5 10:27:22 2022 +0100

    Remove padding bytes

[33mcommit 761cd40c98e6ddbf3a91103e57335d0dbea7d3fc[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 4 17:04:42 2022 +0100

    add in testing barcoding basecalling first pass file

[33mcommit a47df3ca2c0797faaf114eaca951b17a10c702ed[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 4 10:55:31 2022 +0100

    Basic Barcoding functions

[33mcommit c8f8beba15748b6c038acead864ac424222bc752[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 4 10:54:18 2022 +0100

    Add Barcode01 2nd

[33mcommit 4c3526f4c273a64b41d1705ce54a35bfa9e4c662[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 4 10:53:51 2022 +0100

    Remove logger statement

[33mcommit 67a3913861c40a14b4c0f452f2c6583f3fd17cd3[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jul 4 10:53:29 2022 +0100

    Ignore .pyc files

[33mcommit 653797555a5f2433fa3bce550abb714c1ea87f94[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jul 1 07:39:10 2022 +0100

    create barcode views

[33mcommit 29b9103fb57bef32fa7946e85c46966862802a07[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 17:21:18 2022 +0100

    Is barcoded

[33mcommit 5c3757032c18658ee7fcb951da6292f03b9cc034[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 17:16:44 2022 +0100

    Start putting barcode functions in

[33mcommit 81708f9c5a8740d34e0e9925aef692a4b8e385ff[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 17:16:12 2022 +0100

    barcode01 test squiggle

[33mcommit 087e608ac2e5909cb7ef7f00af09ba0ab3e6b85c[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 17:15:55 2022 +0100

    barcoded toml

[33mcommit fef8d1b70a3a112bc28d3f4d4f6f3e8188cab3da[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 16:33:21 2022 +0100

    replace amp seq with correct seq variable

[33mcommit 4e3b195358c1060b011ba5bdc933beebb8caff6e[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 16:32:09 2022 +0100

    Missing arguments

[33mcommit 44ca6af79d8b14949374e7858c0aa0b52d84f605[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 15:38:03 2022 +0100

    absolute distributions

[33mcommit e65d93659bd968fd60e17ec6863b278d3b0806a9[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 15:28:40 2022 +0100

    Natural python ints

[33mcommit 2dab1279cbbdd631430d74c0358687c7757da5de[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 14:19:27 2022 +0100

    Generate skewed distributions

[33mcommit 0566c531a084ddcace39db65c45065978067966f[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 27 14:19:14 2022 +0100

    Add scipy to dependencies

[33mcommit 24f83ac70b8900b867a641e84c806aadab807339[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 21 12:23:55 2022 +0100

    Fix choosing the start of an amplicon - set to 0

[33mcommit e48eee38fe62ae0aa7ce01b1fd3a00eb3ef76c89[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 21 11:23:42 2022 +0100

    Update README.md

[33mcommit 62145ecf3f8162fd5e7ac677c0bcb91eef34c417[m
Author: Adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 21 11:22:33 2022 +0100

    Update README.md
    
    Add command to sudo apt install scrappie dependencies

[33mcommit aa24b540474cf91274cd53374c00e317e902f3d8[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 21 10:41:06 2022 +0100

    Write out to the correct location

[33mcommit d8e4bd84fe6cf43b159a0fa3a01c7b1ecf757aad[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:34:45 2022 +0100

    Monkeypox files

[33mcommit 053d441ba9e5ec43bae1fb8936057e27c0deb8d7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:33:30 2022 +0100

    Amplicon reading firecotry for files or file

[33mcommit 84dc2aed9c516a9c4f7a0266f63757866f4b3f58[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:33:04 2022 +0100

    Weights usize or file

[33mcommit 6183dd0292a073dde4f2ff5d264014e44a62cf5b[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:32:52 2022 +0100

    monkeypox distributions

[33mcommit 453dff379d72e6ea218d5e2dfbdc887bbaeea596[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:32:34 2022 +0100

    Specify output directory

[33mcommit 7a12304fbf7baba7c0ff777ebef1f5ddb9a802a8[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:31:58 2022 +0100

    Add monkeypox toml file

[33mcommit 7f967802d114eaf7e409b074f82af0fbc7dc57ec[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:31:42 2022 +0100

    update gitignore

[33mcommit 2fc440918f20f3727dcdfd64d2c59998fd7bfba0[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 16:31:31 2022 +0100

    Move squiggle files

[33mcommit 408dfe06a073f0d2c9c5f5055b556dbbaf8241ee[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 20 14:24:56 2022 +0100

    Fixed the generation of squiggle for amplicons - added Rich progress abrs and ditched TQDM

[33mcommit fc206aa0de2c49e4b992079f0f3c9b883151e2d1[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 14:06:54 2022 +0100

    Fix mean read length tarnslation into samples

[33mcommit eeff484eba146f6f21793f04aa9b39c04e6b62b3[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 14:02:15 2022 +0100

    Fix unwrap on empty global_mean_read_len

[33mcommit 28f2670fe4b69549049fd70f5112e164e6e2b577[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 13:52:06 2022 +0100

    Use the config toml format

[33mcommit fa187b186b52fb8ac5240435c1b840e80cce8184[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 13:51:42 2022 +0100

    3000 channels

[33mcommit 2d4d943d8382a4b19e7a86b3b0152d35c0f2bebf[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 13:51:16 2022 +0100

    Cli arguments

[33mcommit f843db83a6ee69a2de4f9832d5156ced8a9c7bf4[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 13:51:09 2022 +0100

    Pretty env logger and clap

[33mcommit c18745ba974c47473bad64bf193ef07bfa254980[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 17 13:51:00 2022 +0100

    First of several "profile" config tomls

[33mcommit b85e99272ba0c04751c1255b277cc05673d7ea2d[m[33m ([m[1;33mtag: V0.2[m[33m)[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jun 15 13:42:09 2022 +0100

    MOre clippy lints - removing unused variables in write out threads

[33mcommit ddac810840994c525a87e5aae83f0ca0cd9c8d24[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jun 15 13:33:44 2022 +0100

    Applying Clippy lints

[33mcommit 614604c63119fec013f136ae12f122585c6409d6[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jun 15 13:14:42 2022 +0100

    Rust format data file - and it all actually works!!

[33mcommit f97e1faadd4451f4c59af4261bc3e715ca23e4a2[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jun 15 10:53:58 2022 +0100

    Wokring - changed channel size to one and it actually yields control to send the data

[33mcommit c57989f0f94cf76e67c4e84f60a18c9acad2dfb1[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 12:44:32 2022 +0100

    async? three async threads maybe

[33mcommit 0c2611c61e856988f845256d8495f34c7819ba0c[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 12:28:50 2022 +0100

    Just going all in now - moving stream out of output loop?

[33mcommit 977c9fc1a135f2f530460588b0837b6639af5ea9[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 11:36:42 2022 +0100

    Async threads or straw grasping?

[33mcommit 41b03f644be18a727c024dd98eb34248efcd3612[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 11:25:40 2022 +0100

    increment stream counter

[33mcommit 44e84ab3e61dc97d39c4fc39adbbba46a9ba18b7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 11:24:27 2022 +0100

    just yeet data back if there is data to be yeeted

[33mcommit fbe7d9ee24364855a1a0e1df994bc055638e53cf[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Jun 14 11:20:22 2022 +0100

    Moving to an asynchronous (I believe) handling of requests/responses
    
    Which should stop us from faaling behind whilst we have no data to respond to.

[33mcommit 2d7ba5e5833bf447ff03572ac32067cdabdce719[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 14:55:00 2022 +0100

    Fixes - removing logs and setting read length back to 20k

[33mcommit e1f722e1fcba296c159d7094b956b9a6efee9603[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 14:27:51 2022 +0100

    Sleep the log

[33mcommit b3fb0be16e953f9ba8b225e8032dcd079e88703f[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 14:21:27 2022 +0100

    i am big dumb

[33mcommit 6696632b6c27878cae21ee529c299a846bcc93df[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 14:03:30 2022 +0100

    Logging

[33mcommit 4c46f43969cca50381fa02c9bbecfa58fdcd49c0[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 14:01:36 2022 +0100

    Clearing container correctly

[33mcommit 658fc7a205940c565219eb99aad16f875200ef2a[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 13:09:13 2022 +0100

    Sorted timings - try again on promethion

[33mcommit 84bc4ea7881abb26dc9513b4544d88198d3205f7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Jun 13 11:00:36 2022 +0100

    1 channel working correctly maybe - time based approach on unblocks and spinning for data

[33mcommit 4c9c6bf242043e1e44e220178b504a30fde227f7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Sun Jun 12 16:40:08 2022 +0100

    Just going ham on getting this to work - shoul d be there just need to prove it with graphs
    
    Switched to time based everything - may be too slow ironically?

[33mcommit 748dfe377f353c97b9b6f83e174a112ed8647ee7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri Jun 10 11:34:06 2022 +0100

    Change to time based read sliciing

[33mcommit 285a31777171296c4ce61aaed157e494d997d4d5[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 27 13:14:53 2022 +0100

    indexing error reintroduced - fun times

[33mcommit 5c9f11c15fc55e7e2005ce46b60b80b1673a9591[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 27 12:59:22 2022 +0100

    Small changes to unblocking

[33mcommit 0665c9d4d7a14dc10c65bb1652794f96b7bce908[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 27 12:56:21 2022 +0100

    Don't serve unblocked reads

[33mcommit b377e1f616b9fce75354f822b74babe4ab21ad15[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 27 12:54:20 2022 +0100

    Rewrite to be more in line with Hackathon code

[33mcommit 258b6a4c661f6b67d2dd4ee9da6db39f7ceec7c0[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed May 25 11:23:32 2022 +0100

    Rust Format files, add check to see if we are unblocking a read twice
    Hopefully fixes very long unblocked reads

[33mcommit df566bf5328a62f7ca57afb193209648f33b34c0[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 24 13:46:20 2022 +0100

    Fix recording unblocked read_id lengths so we shuold be finalised

[33mcommit 2c1f2b098df2aae4c68025cf924164e32f809f26[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 24 13:21:16 2022 +0100

    Start changing ports and using certs

[33mcommit dc7fb2dedc452c9a594b715f60332b59a6fbe526[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 24 13:20:48 2022 +0100

    Start changing ports to be secure, using certs

[33mcommit 87335c6dfca134e0ed33132fe929a5fdf843c719[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 24 13:20:30 2022 +0100

    Test minknowAPI conenction python script

[33mcommit 6457c31a94340b4d1f61b3d28cf08904bf31e5c2[m[33m ([m[1;33mtag: V0.1[m[33m)[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon May 23 10:42:56 2022 +0100

    Channels but this time they are indexed correctly

[33mcommit 4dda297ef1966e8315378592ea0debdcb67f966d[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon May 23 10:42:38 2022 +0100

    Re-generate  .npy files as i16 because I don't understand computers

[33mcommit 7887f7a1be65d121102fb96ec2efa037f7bc18e7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 20 16:40:50 2022 +0100

    nobody is perfect, especially YAML (adding tqdm)

[33mcommit 9ec0d8932d9d73e139b7da50ec708274dbce3720[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 20 16:35:20 2022 +0100

    die yaml

[33mcommit 8fddcc05b7806005fe0ed653e9b9cf398f81dca8[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 20 16:33:47 2022 +0100

    god damn typos - changin = to ==

[33mcommit fd70227e0e7f07f172d484395e93b277ba0ea06f[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 20 16:29:46 2022 +0100

    I SAID int16!!

[33mcommit 92e0723ea67a7e3cc6a1f4f29b1837aa3aa128ad[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 20 16:29:08 2022 +0100

    Save int16 not uint8 - whoopsie daisie

[33mcommit 6ca275c9438416a7f7f64bca3bae77a74674e2c7[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 20 16:23:17 2022 +0100

    Read number included in returned read

[33mcommit e49c9dbd8a6d4c056b3cdbe5a3ceb6187b5dcaf4[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 20 16:21:08 2022 +0100

    channel number shenanigans

[33mcommit 6bbda12822e59e914f5f3d726e89cba756522682[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 20 16:19:40 2022 +0100

    Add ByteOrder crate

[33mcommit c2379397166b4017a58fb24713947fca9747dd55[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 20 16:19:23 2022 +0100

    Fixes to sending i16 as bytes from the get live reads endpoint
    Fixes to the DataTypes endpoint - now sends uncalibrated as i16

[33mcommit f50d39f6dc151f5bbf5af7980662c9d29e1542a9[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed May 18 15:54:28 2022 +0100

    Update readme, move python files into own directory
    create an env yaml file
    include the reference used to make baby squiggle

[33mcommit d91d2399991e3cda23627077fc45467699ed66ed[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 17 15:24:54 2022 +0100

    update gitignore

[33mcommit 3d5db3b33b31391e8304339db0f465442bdb0cf1[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 17 15:23:50 2022 +0100

    More config fields

[33mcommit e2f054206a08233d15f65c88681e7b7ad1b3b809[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 17 15:23:39 2022 +0100

    Ignore basecall directory and fast5s

[33mcommit 765f6b8cf4909253757013ec30f1c786196cf951[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 17 15:22:24 2022 +0100

    Add the ability to write out FAST5 files

[33mcommit 2dbb114eb970262d73e75adcc2adf674bf2dfafa[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 17 15:22:05 2022 +0100

    Add run id

[33mcommit 47249c289a270be4a021af7534d88a1d4bdc98e2[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 17 15:20:50 2022 +0100

    Bump RM-FRUST5-API version

[33mcommit d87e76ec09cdf33ecbabf9598644e5547f558c58[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue May 17 15:19:58 2022 +0100

    Add VBZ plugin because I don't know how to do relative env variables in Rust yet :(

[33mcommit cf26e3e27e9cc4c10a88054b6d0894a122a21b75[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Sat May 14 13:03:39 2022 +0100

    Run Rust format over files
    Change to copyright free Lamnet of Icarust

[33mcommit c36555466dbca65a650080dec9868e4f2549ade2[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Fri May 6 16:11:12 2022 +0100

    Add Lament of Icarust

[33mcommit 94e08ceb75cc2c4616a9479223b9e82bc95fb9f0[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Thu May 5 17:29:59 2022 +0100

    Trying to debug why readfish ReadUntilApi just crashes

[33mcommit b2d0f19a5630a7674c273c6ca8a704738d3aef85[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Thu May 5 17:13:38 2022 +0100

    Small fixes to the read geenration, don't send back empty reponses

[33mcommit 69e7cd175793ec302a49ec86677eff33da4ea234[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Thu May 5 16:25:10 2022 +0100

    Slightly improved logs

[33mcommit b1ad16288f24e6d4fa19ad0a7d298f9d54b48f1c[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Thu May 5 15:49:41 2022 +0100

    Managed to bridge the ARC<Mutex> across the await
    But i've been burned before

[33mcommit 31e4143cab66791981a1b3619bbcea90e56608bf[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed May 4 14:46:17 2022 +0100

    Maybe fixxed read number and channels now start at 0

[33mcommit 2b7bcc37068689bfa0f6442c8416fe560db9a04d[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed May 4 14:17:25 2022 +0100

    Maybe working, let's see

[33mcommit f2a98981c7bbdc0fa1197921712be1bfeb356c42[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Apr 25 14:36:36 2022 +0100

    Move iterator inside itself

[33mcommit e5a9a263b73d35bc3192566ad018604b4641d5ab[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Mon Apr 25 14:32:10 2022 +0100

    Update to logs, check if setup in advanced

[33mcommit ee50d30d80e4e3d220d59bccc5953ecbabecca5b[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Thu Apr 21 12:54:12 2022 +0100

    Better logging in data service for debugging

[33mcommit 29acb728f6c30d753005905471da578f6aadb39b[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Thu Apr 21 12:41:50 2022 +0100

    Implementing Axquisition GRPC endpoints that I overlooked

[33mcommit 948241a2fea73207607f051b1162cba1397571f6[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Thu Apr 21 12:14:30 2022 +0100

    Added get_data_types endpoint to data GRPC as required for read_until_api to connect.

[33mcommit 1e0ba9aefe5ed61e980ba270ee3f2211b16fc3e3[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Thu Apr 21 09:56:40 2022 +0100

    Serve flowcell positions correctly

[33mcommit fcce9ef159cdc9ffe92d5843d607d0ee16185768[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Apr 12 15:02:27 2022 +0100

    Fix calculating read length

[33mcommit 682411d9a2e438ed2e884d6db04c5f0aa29cbf7b[m
Author: alex <30386655+alexomics@users.noreply.github.com>
Date:   Tue Apr 12 14:58:54 2022 +0100

    Update README
    
    This commit introduces the very much needed Rust™️ emoji identifiers

[33mcommit 3e6278be6c6ea04d0a3d9a3277c19686f70824a2[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Apr 12 14:55:14 2022 +0100

    Empty files that tell the rust compiler where things are

[33mcommit a6f7fe417f7f603b894784e2bacd500be4e13bfc[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Apr 12 14:54:05 2022 +0100

    Implemented service methods

[33mcommit b7f69996e6cedcf72e0a0992338163963830f3f8[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Apr 12 14:52:46 2022 +0100

    Include the services generated by PROST, had to be laid out like this which took me a while

[33mcommit 65404895300b11e0bc704206918567c8ddf0960c[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Apr 12 14:39:09 2022 +0100

    Setup server with all relevant services, update gitignore

[33mcommit 64c1e990724f35262fa05e9d2cbbe6f51251b83a[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Apr 12 14:38:17 2022 +0100

    Access submodules in impl services

[33mcommit 56b3533533834d230cda1d64a4cd35a59fab9b9e[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Apr 12 13:04:42 2022 +0100

    Squiggle files for testing

[33mcommit 9254f34ddb96811fb8584cb3164e181a4552ba5d[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Apr 12 13:04:15 2022 +0100

    Make squiggle python script

[33mcommit 858bccf0aec4ce9ba299c8d4c4084f578b0bd669[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Apr 12 13:04:01 2022 +0100

    Config toml for configuring runs

[33mcommit cbcaad75d790bf71b4a6150cae2534a066d2986d[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Tue Apr 12 12:44:06 2022 +0100

    Build all the protos and remove the endpoints we aren't going to implement.
    This due to the fact that Prost makes you implement all defined messages in a proto.
    Which is wrong

[33mcommit cee51dc23b951a8dc36b08589c9e73a5c00be0ef[m
Author: adoni5 <roryjmunro1@gmail.com>
Date:   Wed Jan 26 14:29:40 2022 +0000

    Initial commit working up until protocols proto
